{
  "name": "plantuml-render",
  "version": "0.4.2",
  "description": "Deterministic SVG renderer: render-IR engine plus a PlantUML frontend built on tree-sitter-plantuml",
  "license": "MIT",
  "author": "dcoello-dev",
  "repository": "https://gitlab.semantiqa.dev/deriva/plantuml/plantuml-render",
  "type": "module",
  "main": "./out/render/index.js",
  "exports": {
    ".": "./out/render/index.js",
    "./browser": "./out/render/browser.js"
  },
  "bin": {
    "plantuml-render": "./out/render/cli.js"
  },
  "files": [
    "out/**",
    "schema/**"
  ],
  "scripts": {
    "compile": "node scripts/gen_schema.mjs && tsc -p ./ && cp src/render/validate.gen.js src/render/validate.gen.d.ts out/render/",
    "test": "npm run compile && vitest run",
    "eval": "tsc -p ./ && node scripts/eval_render.mjs",
    "prepare": "npm run compile"
  },
  "dependencies": {
    "tree-sitter": "^0.25.0",
    "tree-sitter-plantuml": "git+https://gitlab.semantiqa.dev/deriva/plantuml/tree-sitter-plantuml.git#v0.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ajv": "^8.17.1",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  }
}
